<!DOCTYPE html>
<html>
    <head>
        <title>Event Page</title>
        <meta  charset="utf-8">
        <meta name="viewport" content="width=device-with, initial-scle=1">
        <link rel="stylesheet" type="text/css" href="uwiciitsys.css">
    </head>
    <body>
        <header>
            <img src="UWICIITLogo.PNG" alt"UWICIITLogo"  height="100">
        </header>

        <div class="menunav">
            <a href="personalinfopage.html">Personal Information</a>
            <a href="#">Academic Information</a>
            <a class= "active" href = "eventpage.html">Event Information</a>
        </div>

       

        <table class="mainmenutable">
            <tr class="menuinfo">
                <th class="menutitle">
                    <h2>Event Information</h2> 
                </th>
            </tr>
            <tr class="menuinfo">
                <td class="menulinksinfo"> 
                    <img src="eventicon.png" alt"eventicon"  height="35" align="middle">
                    <a class="menulinks" href="eventpage.html">Events</a> <br>
                    <p class="linkdesc">Add Event Information. 
                       Edit Event Information. Delete Events.
                    </p>
                </td>
                
            </tr>
        </table>
    </body>
</html>