<!DOCTYPE html>
<html>
    <head>
        <title>Event Page</title>
        <meta  charset="utf-8">
        <meta name="viewport" content="width=device-with, initial-scle=1">
        <link rel="stylesheet" type="text/css" href="uwiciitsys.css">
    </head>
    <body>
        <header>
            <img src="UWICIITLogo.PNG" alt"UWICIITLogo"  height="100">
        </header>

        <div class="menunav">
            <a href="personalinfopage.html">Personal Information</a>
            <a href="#">Academic Information</a>
            <a class= "active" href = "event.html">Event Information</a>
        </div>
        <br>
        <div class="eventnav">
            <a href="#">Add an Event</a>
            <a href="#">View Events</a>
            <a class= "active" href = "#">Edit Events</a>
        </div>
        <br>
        <div class="boxed">
            Event List
            </div>
    </body>
</html>